<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wonders</title>
    <link rel="icon" href="Assets/Images/Logo_world_wonders-removebg-preview.png" type="image/x-icon"> 

    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/colors.css" />
    <link rel="stylesheet" href="./styles/utilities.css" />
    <link rel="stylesheet" href="./styles/home.css" />

<body class="orgPastel-bg">
  <header> 
   <nav class="flex center navbar">
    <div class="nav-logo">
      <img src="Assets/Images/Logo_world_wonders-removebg-preview.png" alt="logo"/>
      <h1 class="flex orgDark-txt nav-title">World Wonders</h1>
    </div>
    </nav>
  </header>

  <section>
   <div class="flex img-bg">
    <img src="Assets/Images/background-image-removebg-preview.png" alt="Background"/>
   </div>
  </section>
  <main>
  <div id="wonders-list"></div>
  </main>
  <script src="scripts/script.js"></script>
</body>
</html>